<!DOCTYPE html>
<html>
<head>
    <title>Retro Games</title>
<link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
	<div class="header">
		<div class="in_head">
			<a href="Main.html">Retro <r>Игры</r></a>
		</div>
	</div>

	<div class="mid">

		<div class="left">
			<div class="mid_left">
				<div class="left_text">
					<b>Карта сайта:</b>
				</div>
				<div class="left_text">
					<a href="fallout.html">
					<b>Fallout</b>
					</a>
				</div>
				<div class="left_text">
					<a href="SR2.html">
					<b>Космические рейнджеры 2</b>
					</a>
				</div>
				<div class="left_text">
					<a href="MaxPayne.html">
					<b>Max Payne</b>
					</a>
				</div>
				<div class="left_text">
					<b>Work in Progress</b>
				</div>
				<div class="left_text">
					<b>Work in Progress</b>
				</div>
				<div class="left_text">
					<b>Work in Progress</b>
				</div>
			</div>
		</div>

		<div class="content_game">
			<div class="name_game">
			Fallout: A Post Nuclear Role Playing Game
			</div>
			<div class="game_main">
				<div class="About">
					<div class="about_main">
					Об игре:
					</div>
					<div class="about_text">
					<sas>Жанр:</sas> RPG<br>
					<sas>Разработчик:</sas> Interplay Inc.<br>
					<sas>Издатель:</sas> Bethesda Softworks<br>
					<sas>Дата выхода:</sas> 30 сен. 1997<br>
					<sas>Платформа:</sas> Windows<br>
					<sas2>Для одного игрока</sas2>
					</div>
				</div>
				<div class="sys_req">
					<div class="sys_main">
					Системные требования
					</div>
					<div class="sys_text">
						Процессор: <yea>Pentium с тактовой частотой 90 МГц или лучше</yea><br>
						Оперативная память: <yea>16 МБ</yea><br>
						Видеокарта: <yea>SVGA</yea><br>
						DirectX®: <yea>любой версии</yea><br>
						Жесткий диск: <yea>565 МБ свободного места</yea><br>
						Звуковая карта: <yea>совместимая с DirectSound или SoundBlaster
					</div>
				</div>
			</div>
			<div class="main_text">
				<big>Fallout</big> - игра, разработанная в 1997 году и ставшая одной из самых известных в жанре постапокалипсиса.
			<p>Действие игры начинается в 2161 году в Южной Калифорнии, где повсюду пустоши, из-за ядерной войны 2077 года между США и Китаем. Главный герой - житель одного из бункеров, построенных специально на случай ядерной войны. Но случилась поломка водяного чипа, без которого через 150 дней после начала игры жители бункера погибнут. Первая главная цель игры - найти водяной чип.
			<p>Fallout - игра в жанре rpg, со своей ролевой системой прокачки навыков и умений SPECIAL. Бои проходят пошагово, действия используют AP(очки действий), количество AP зависит от выбранных вначале игры характеристик SPECIAL, всего даётся 40 очков прокачки на 7 умений, каждое умение ограничено максимумов в 10 единиц.
			<p>Малым текстом не описать всю уникальность игры, но можно отметить особенности Fallout. В отличии от нынешних игр, где сюжет и действия часто идут линейно или же явно указано, что и где сделать для продвижения по истории, в Fallout есть лишь одна задача и местоположение 2 бункеров, всё остальное ты всегда должен будешь спросить у жителей пустоши или же догадаться сам, но жители могут и обмануть героя ради своей выгоды.
			<p>Из минусов игры точно следует отметить сложность в правильной установке, так как игра предназначалась для старых мониторов и цвета могут отображаться некорректно. Действия в игре - ходьба, стрельба и т.д. происходят довольно медленно, рекомендую скачать Cheat Engine и ускорить время в два раза, по опыту скажу, что ничего в игре не слетело. Если с старой графикой ещё можно смириться и привыкнуть, то так называемый pixel hunting иногда портит процесс игры, например когда предмет, который можно подобрать или кнопка, которую нужно нажать занимает на современном мониторе всего несколько пикселей.
			</div>
			<iframe src="https://store.steampowered.com/widget/38400/" frameborder="0" width="100%" height="190"></iframe>

	</div>
</body>
</html>