<!DOCTYPE html>
<html>
<head>
    <title>Retro Games</title>
<link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
	<div class="header">
		<div class="in_head">
			<a href="Main.html">Retro <r>Игры</r></a>
		</div>

	</div>

	<div class="mid">

		<div class="left">
			<div class="mid_left">
				<div class="left_text">
					<b>Карта сайта:</b>
				</div>
				<div class="left_text">
					<a href="fallout.html">
					<b>Fallout</b>
					</a>
				</div>
				<div class="left_text">
					<a href="SR2.html">
					<b>Космические рейнджеры 2</b>
					</a>
				</div>
				<div class="left_text">
					<a href="MaxPayne.html">
					<b>Max Payne</b>
					</a>
				</div>
				<div class="left_text">
					<b>Work in Progress</b>
				</div>
				<div class="left_text">
					<b>Work in Progress</b>
				</div>
				<div class="left_text">
					<b>Work in Progress</b>
				</div>
			</div>
		</div>

		<div class="content">
			<div class="block">
				<a href="fallout.html">
					<img class="block_image"
					src="fallout.jpg"
					alt="fallout">
				<div class="name_g">
					Fallout
				</div>
				</a>
				<div class="block_text">
					Fallout - компьютерная игра в жанре RPG. Одно из наиболее известных произведений постапокалиптического жанра.
				</div>
				<div class="metacritic">
					<a href="https://www.metacritic.com/game/pc/fallout"><yell>Metacritic   89/100</yell>
					</a>
				</div>
			</div>

			<div class="block">
				<a href="SR2.html">
					<img class="block_image"
					src="SR2.jpeg"
					alt="Space Rangers 2">
				<div class="name_g">
					Космические рейнджеры 2
				</div>
				</a>
				<div class="block_text">
					Отечественная игра, по-своему сочетающая разные игровые жанры в мире 34 века.
				</div>
				<div class="metacritic">
					<a href="https://www.metacritic.com/game/pc/space-rangers-2-rise-of-the-dominators"><yell>Metacritic   84/100</yell>
					</a>
				</div>
			</div>

			<div class="block">
				<a href="MaxPayne.html">
					<img class="block_image"
					src="MaxPayne1.jpg"
					alt="Max Payne">
				<div class="name_g">
					Max Payne
				</div>
				</a>
				<div class="block_text">
					Криминальный шутер с максимальной кинематографичностью происходящего и хорошим сюжетом.
				</div>
				<div class="metacritic">
					<a href="https://www.metacritic.com/game/pc/max-payne"><yell>Metacritic   89/100</yell>
					</a>
				</div>
			</div>

			<div class="block">
				Тут ваша реклама
			</div>
			<div class="block">
				Тут ваша реклама
			</div>
			<div class="block">
				Тут ваша реклама
			</div>
		</div>
	</div>
	<div class="footer">
		Обратная связь:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
		<a href="https://vk.com/id222772220"><vk>Вконтакте</vk>
		&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
		<a href="https://steamcommunity.com/id/Piscesss5s"><steam>Steam</steam>
	</div>
</body>
</html>