@font-face {
	font-family: 'Intro';
	src: url('Intro.woff2') format('woff2'), url('Intro.woff') format('woff');
	font-weight: 400;
	font-style: normal;
}

@font-face {
	font-family: 'PT Sans';
	src: url('PTSans-Regular.woff2') format('woff2'), url('PTSans-Regular.woff') format('woff');
	font-weight: 400;
	font-style: normal;
}

@font-face {
	font-family: 'Roboto';
	src: url('Roboto-Light.woff2') format('woff2'), url('Roboto-Light.woff') format('woff');
	font-weight: 300;
	font-style: normal;
}


body {
	background: url(back.png);
	background-color:  rgb(0, 0, 0);
	background-repeat: no-repeat;
	background-size: cover;
}

.header {
	height: 200px;
	width: 100%;
	border-bottom: 2px solid darkred;
	display: flex;
	align-items: center;
	justify-content: center;
}

.in_head {
	width: 50%;
	height: 50%;
	display: flex;
    align-items: center;
    justify-content: center;
    font-size: 72px;
    font-family: "PT Sans";
	color: azure;
	text-shadow: 2px 2px black;
}

.mid {
	width: 100%;
	height: 1500px;
	display: flex;
	flex-wrap: nowrap;
}

.left {
	width: 13%;
	height: 1500px;
	border: 1px solid darkred;
	border-top: 0px;
}

.mid_left {
	width: 100%;
	height: 753px;
	display: flex;
	flex-direction: column;
	top: 0;
	position: sticky;
	background-color: rgba(0, 0, 0, 0.7);
}

.left_text {
	margin: 10px;
	color: black;
	font-size: 20px;
	text-align: center;
	color: snow;
}

.content {
	width: 87%;
	height: 1500px;
	display: flex;
	flex-wrap: wrap;
}

a {
	 text-decoration: none;
	 color: snow;
}

.block {
	margin: 0px 3%;
	width: 26%;
	display: flex;
	flex-direction: column;
	max-height: 500px;
	background-color: rgba(0, 0, 0, 0.5);
	border: 2px solid snow;
	border-radius: 6px;
}

.block_image {
	max-height: 300px;
	max-width: 100%;
	border-radius: 6px;

}

.name_g {
	text-align: center;
	font-family: "Motiva Sans", Sans-serif;
	font-size: 30px;
	color: darkred;
	font-weight: bold;
	text-shadow: 2px 2px black;
}

.block_text {
	margin: 10px 20px;
	font-size: 20px;
	color: snow;
	line-height: 1.5;
	text-shadow: 1px 1px black;
}

.metacritic {
	margin: 10px 20px;
	height: 100%;
	width: 97%;
	color: yellow;
	text-shadow: 1px 1px black;
	font-size: 40px;
	bottom: 0px;
	display: flex;
}

span {
	font-size: 24px;
	height: 24px;

}

yell {
	color: yellow;

}

.content_game {
	width: 87%;
	height: 1200px;
	display: flex;
	flex-direction: column;
}

.name_game {
	padding: 20px 0px;
	width: 100%;
	max-height: 70px;
	text-align: center;
	font-family: "Motiva Sans", Sans-serif;
	font-size: 60px;
	color: snow;
	text-shadow: 2px 2px 1px black;
	background-color: rgba(9, 9, 9, 0.2);
	border: 2px solid black;
}

.game_main {
	width: 100%;
	display: flex;

}

.About {
	width: 67%;
	height: auto;

	background-color: rgba(0, 0, 0, 0.4);
	border-right: 2px solid black;

	color: snow;
	font-family: "Roboto";
}

.about_main {
	margin: 5px 20%;
	color:  snow;
	font-size: 32px;
	font-family: "Intro";
	text-shadow: 1px 1px black;
}

.about_text {
	padding: 5px 30px 20px;
	font-size: 22px;
	color: #fffeac;
	text-shadow: 1px 1px black;
}

sas {
	color: rgb(250, 250, 250);
	font-size: 25px;
	text-shadow: 1px 1px black;
}

sas2 {

	font-size: 27px;
	text-shadow: 2px 1px black;

}

.sys_req {
	padding: 5px 5px;
	width: 33%;
	height: auto;
	color:  snow;
	font-size: 20px;
	font-family: "Roboto";
	text-shadow: 1px 1px black;
		background-color: rgba(0, 0, 0, 0.4);
}

.sys_main {
	width: 100%;
	height: auto;
	text-align: center;
	color:  snow;
	font-size: 26px;
	font-family: "Intro";
	text-shadow: 1px 1px black;
}

.sys_text {
	padding: 6px;
	width: 100%;
	height: auto;

}

yea {
	color: #fffeac;
}

.main_text {
	padding-top: 2%;
	padding-left: 3%;
	height: auto;
	width: 97%;
	background-color: rgba(0, 0, 0, 0.4);
	border-top: 2px solid black;
	text-shadow: 1px 1px black;
	color: snow;
	font-size: 26px
}

.footer {
	border: 2px solid darkred;
	border-radius: 3px;
	color: snow;
	font-size: 32px;
}

vk {
	color: rgb(99, 99, 255);

}
steam {
	color: rgb(200,200,200);
}

r {
	color: red;
}
