<!DOCTYPE html>
<html>
<head>
    <title>Retro Games</title>
<link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
	<div class="header">
		<div class="in_head">
			<a href="Main.html">Retro <r>Игры</r></a>
		</div>
	</div>

	<div class="mid">

		<div class="left">
			<div class="mid_left">
				<div class="left_text">
					<b>Карта сайта:</b>
				</div>
				<div class="left_text">
					<a href="fallout.html">
					<b>Fallout</b>
					</a>
				</div>
				<div class="left_text">
					<a href="SR2.html">
					<b>Космические рейнджеры 2</b>
					</a>
				</div>
				<div class="left_text">
					<a href="MaxPayne.html">
					<b>Max Payne</b>
					</a>
				</div>
				<div class="left_text">
					<b>Work in Progress</b>
				</div>
				<div class="left_text">
					<b>Work in Progress</b>
				</div>
				<div class="left_text">
					<b>Work in Progress</b>
				</div>
			</div>
		</div>

		<div class="content_game">
			<div class="name_game">
			Max Payne
			</div>
			<div class="game_main">
				<div class="About">
					<div class="about_main">
					Об игре:
					</div>
					<div class="about_text">
					<sas>Жанр:</sas> Шутер<br>
					<sas>Разработчик:</sas> Remedy Entertainment<br>
					<sas>Издатель:</sas> Rockstar Games<br>
					<sas>Дата выхода:</sas> 25 июля 2001<br>
					<sas>Платформа:</sas> Windows<br>
					<sas2>Для одного игрока</sas2>
					</div>
				</div>
				<div class="sys_req">
					<div class="sys_main">
					Системные требования
					</div>
					<div class="sys_text">
						Процессор: <yea> 450 МГц AMD / Intel.</yea><br>
						Оперативная память: <yea>128 МБ</yea><br>
						Видеокарта: <yea>16 МБ</yea><br>
						DirectX®: <yea>DirectX 8.0.</yea><br>
						Жесткий диск: <yea>530 МБ</yea><br>
						Звуковая карта: <yea>Совместимая с DirectX</yea>
					</div>
				</div>
			</div>
			<div class="main_text">
				<big>Max Payne</big> - шутер от первого лица, рассказывающий трагическую историю полицейского Макса Пейна. В игре прекрасен как криминальный сюжет, так и геймплей, в котором первый раз применили эффект "замедления времени"(bullet time).
			<p>По стилю игра напоминает кинематограф, но вместо скриптовых роликов повествование часто проходит в виде графических новелл. Создатели вдохновлялись гонконгскими боевиками, во время разработки игры вышла культовая "Матрица", на которую в игре решили сделать несколько отсылок. Помимо замедления времени, кинематографичности перестрелкам добавляет акробатика - Макс умеет прыгать в разные стороны, стреляя в это же время, а также умеет делать перекаты, во время которых он не получает повреждений.
			<p>В отличии от других игр из списка, в Max Payne нет свободы действий, а сами уровни в большинстве случаев линейны. Но в игре, которая хочет рассказать цельный сюжет это не может быть минусом, так как при свободе действий игрок бы отвлекался от сюжета. Без спойлеров, сюжет рассказывает о полицейском Максе, чью жену и дочь убили наркоманы, из-за чего он решил перевестись в отдел управления по борьбе с наркотиками, но через два года его подставляет мафия. После этого на него открыли охоту и сама мафия, и полиция.
			</div>

	</div>

</body>
</html>