<!DOCTYPE html>
<html>
<head>
    <title>Retro Games</title>
<link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
	<div class="header">
		<div class="in_head">
			<a href="Main.html">Retro <r>Игры</r></a>
		</div>
	</div>

	<div class="mid">

		<div class="left">
			<div class="mid_left">
				<div class="left_text">
					<b>Карта сайта:</b>
				</div>
				<div class="left_text">
					<a href="fallout.html">
					<b>Fallout</b>
					</a>
				</div>
				<div class="left_text">
					<a href="SR2.html">
					<b>Космические рейнджеры 2</b>
					</a>
				</div>
				<div class="left_text">
					<a href="MaxPayne.html">
					<b>Max Payne</b>
					</a>
				</div>
				<div class="left_text">
					<b>Work in Progress</b>
				</div>
				<div class="left_text">
					<b>Work in Progress</b>
				</div>
				<div class="left_text">
					<b>Work in Progress</b>
				</div>
			</div>
		</div>

		<div class="content_game">
			<div class="name_game">
			Космические рейнджеры 2: Доминаторы
			</div>
			<div class="game_main">
				<div class="About">
					<div class="about_main">
					Об игре:
					</div>
					<div class="about_text">
					<sas>Жанр:</sas> Экшен, Приключенческая игра, Ролевая игра, Симулятор, Стратегия<br>
					<sas>Разработчик:</sas> Elemental Games, SNK Games<br>
					<sas>Издатель:</sas>  Fulqrum Publishing<br>
					<sas>Дата выхода:</sas> 15 мар. 2013, (Оригинал 25 ноября 2004 г.)<br>
					<sas>Платформа:</sas> Windows<br>
					<sas2>Для одного игрока</sas2>
					</div>
				</div>
				<div class="sys_req">
					<div class="sys_main">
					Системные требования
					</div>
					<div class="sys_text">
						Процессор: <yea> Intel Pentium 4 с тактовой частотой 2,5 ГГц или AMD Athlon XP 3200+ с тактовой частотой 2200 МГц</yea><br>
						Оперативная память: <yea>1 ГБ</yea><br>
						Видеокарта: <yea>с 512 МБ видеопамяти</yea><br>
						DirectX®: <yea>9.0c</yea><br>
						Жесткий диск: <yea>2 ГБ свободного места</yea>
					</div>
				</div>
			</div>
			<div class="main_text">
				<big>Космические рейнджеры 2: Революция</big>. Игра хоть и вышла в недалёком 2013 году, но на деле это те же Космические рейнджеры 2: Доминаторы 2004 года, но с несколькими улучшениями, в том числе улучшениями графики.
			<p>Действие игры - начало 34 века, над 5 разумными рассами нависла угроза в виде враждебных роботов - доминаторов. Цель игры - уничтожить 3 мозговых центра доминаторов.
			<p>Космические рейнджеры не относятся конкретно к какому-то жанру - игра сочетает совершенно разные. Есть элементы текстовых квестов, RTS, пошаговых стратегий, аркады. Чтобы победить доминаторов, необходимо будет зарабатывать деньги и покупать на них оборудование для своего космического корабля. На выбор игроку даётся 5 рас гуманоидов, со своими отличиями и отношениями между друг другом. Выполняя задания повышаются отношения.
			<p>Главный плюс игры - свобода действий и обилие квестов. Каждый квест рассказывает свою историю, часто с долей юмора. Даже попадание в тюрьму - это текстовый квест с разными вариантами действий. Стоит отметить, что в игре много текста и для полного погружения нужно будет его читать. Никакого кривого перевода нет, ведь игра отечественная.
			<p>Основное нововведение «Революции» — сюжетная ветвь, посвященная противостоянию пиратской экспансии. Пока Коалиция сосредоточенно вела борьбу с доминаторами, пираты, возглавляемые таинственным лидером, объединили свои усилия и начали организованный захват власти в галактике. Теперь вы сами вольны выбирать, кому противостоять – пиратам или доминаторам, либо тем и другим сразу. В игре есть две полноценные ветви развития – доминаторская и пиратская, и проходить их можно одновременно. Для пиратской ветви предусмотрены новые уникальные звания, диалоги и задания — как сюжетные, так и побочные. В рамках сюжетной линии вы можете выбрать, играть ли за пирата или агента под прикрытием, что, разумеется, повлияет на развитие сюжета и персонажа. По завершении одной из ветвей можно закончить игру либо продолжить прохождение оставшейся части сюжета.

			</div>
			<iframe src="https://store.steampowered.com/widget/214730/" frameborder="0" width="100%" height="190"></iframe>

	</div>
</body>
</html>