<HTML>
	<HEAD>
		<TITLE>
			HomePage
		</TITLE>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link rel="stylesheet" href="style.css">
	</HEAD>
	<BODY>
		<div id="header">
			<H1>BARTER-NOW</H1>
		</div>
		<div class="container">
			<div id="cont2">
				<p><H2>Это страница обратной связи</H2></p>
				<p><H3>На ней вы можете прочитать отзывы о нашем приложении,<BR>
				а также оставить свои отзывы,<BR>
				благодаря которым вы поможете улучшить наше приложение</H3></p>
				<form name="form1" method="post" action="send_feedback.php">
					
						<p><input type="text" name="sirname" placeholder="Введите имя"></p>
						<p><input type="text" name="email" placeholder="Введите email"></p>
						<p>
						<textarea name="message" placeholder="Напишите свой отзыв"></textarea>
						</p>
						<p>
						<input type="submit" name="send" value="Отправить">
						</p>
					
				</form>
				<div id="cont5">
					<div class="left">
						Недавние отзывы:
						<!--
						<ul>
							<li>Андрей: Хороший сайт, приятный дизайн и удобный поиск подходящих обменов. Смог обменять свои вещи в очень короткий срок, рекомендую!</li>
							<li>Антонина: Давно думала, что делать с вещами, которыми уже не пользуюсь, но выкидывать жалко. Благодаря BARTER-NOW смогла подарить вещам новую жизнь.</li>
							<li>Григорий: Большой плюс этого сайта в том, что можно получить услуги, за какую-либо вещь.</li>
						</ul>
						-->
					</div>
				</div>
			</div>
		</div>
	</BODY>
</HTML>